version: '2.3'
services:
  nvidia:
    image: nvidia/cuda
    runtime: nvidia
    command: nvidia-smi
  jupyter:
    # docker-composeの実行場所
    build: .
    volumes:
      # コンテナとの共有フォルダ
      - ~/tmp:/tmp/working
    working_dir: /tmp/working
    ports:
      - '8888:8888'
      - '22:22'
    # jupyter
    # command: jupyter notebook --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''
    # ssh
    command: /usr/sbin/sshd -D



